<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ijero.jerotoolbardemo.MainActivity">

    <cn.ijero.toolbar.JeroToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_leftText="返回"
        app:jt_rightText="完成"
        app:jt_title="标题"
        app:jt_titleTextColor="#FFFFFF"
        app:jt_titleTextSize="16dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/animatedRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animated : " />

                <RadioButton
                    android:id="@+id/animated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="animated" />

                <RadioButton
                    android:id="@+id/noAnimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="noAnimated" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/titleRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animatedRadioGroup"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title : " />

                <RadioButton
                    android:id="@+id/titleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="show" />

                <RadioButton
                    android:id="@+id/titleHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/leftTextRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleRadioGroup"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LeftText : " />

                <RadioButton
                    android:id="@+id/leftTextShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />

                <RadioButton
                    android:id="@+id/leftTextHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/leftImageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leftTextRadioGroup"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LeftImage : " />

                <RadioButton
                    android:id="@+id/leftImageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />

                <RadioButton
                    android:id="@+id/leftImageHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rightTextRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/leftImageRadioGroup"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RightText : " />

                <RadioButton
                    android:id="@+id/rightTextShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />

                <RadioButton
                    android:id="@+id/rightTextHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rightImageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rightTextRadioGroup"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RightImage : " />

                <RadioButton
                    android:id="@+id/rightImageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />

                <RadioButton
                    android:id="@+id/rightImageHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hide" />
            </RadioGroup>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
